# CRUD-using-springMVC

./: .classpath  README.md  pom.xml
src/main/java/com/ksolves/controller/: HomeController.java  UserController.java
src/main/java/com/ksolves/dao/: UserDao.java
src/main/java/com/ksolves/dao/impl/: UserDaoImpl.java
src/main/java/com/ksolves/entity/: Address.java  User.java
src/main/java/com/ksolves/filters/: LoggingFilter.java
src/main/java/com/ksolves/service/: UserService.java
src/main/java/com/ksolves/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  register.jsp  usersaved.jsp
